spring.application.name=wheatherApp

server.address=0.0.0.0
server.port=8080
api.key=d80bc5398429ad4f7f64332e4ab19f06
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather